server.port=8082


spring.data.mongodb.uri=mongodb://localhost:27017/etudiantdb


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
